<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.covidtracker.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/dashboardFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.covidtracker.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_heroDetailsFragment"
            app:destination="@id/heroDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailsFragment"
        android:name="com.example.covidtracker.HeroDetailsFragment"
        android:label="fragment_hero_details"
        tools:layout="@layout/fragment_hero_details" >
        <argument
            android:name="heroId"
            app:argType="string" />
    </fragment>
</navigation>