<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".HeroDetailsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="8dp"
    android:background="#181818">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/poster_dashbod" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivProfile"
            android:background="#55FFFFFF"
            android:padding="8dp"
            android:text="Name"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="28sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPersonalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfile"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            app:cardBackgroundColor="#303030">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/yellow_bar"
                    android:padding="8dp"
                    android:text="Personal Details"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Full Name"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvPlaceOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingLeft="8dp"
                    android:text="Place of Birth"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvFirstAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingLeft="8dp"
                    android:text="First Appearance"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingLeft="8dp"
                    android:text="Publisher"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvAlignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="alignment"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvPersonalDetails"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            app:cardBackgroundColor="#303030">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/yellow_bar"
                    android:drawablePadding="2dp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Appearance"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Race"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Height"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Weight"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvEyeColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Eye Colour"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvHairColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Hair colour"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvAppearance"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            app:cardBackgroundColor="#303030">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/yellow_bar"
                    android:drawablePadding="2dp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Power"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvIntelligence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Intelligence"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Strength"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Speed"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvDurability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Durability"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Power"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvCombat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Combat"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAlliance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvPower"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            app:cardBackgroundColor="#303030">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/yellow_bar"
                    android:drawablePadding="2dp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Connection"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvAlterEgos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="AlterEgos"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvAffiliation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Affiliation"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvRelatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Relatives"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Base"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="24dp"
                    android:text="Occupation"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#181818"
            android:layout_below="@id/cvAlliance"/>

    </RelativeLayout>
</ScrollView>